<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>psu-trrp-lab2</artifactId>
        <groupId>ru.psu.martyshenko.trrp</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab-2-producer</artifactId>

    <properties>
        <fb_url>jdbc:firebirdsql:localhost/3050:/db/test.fdb</fb_url>
        <fb_username>sysdba</fb_username>
        <fb_password>masterkey</fb_password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>3.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird</artifactId>
            <version>4.0.1.java8</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>ru.psu.martyshenko.trrp</groupId>
            <artifactId>psu-trrp-lab2</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.13.2</version>

                <executions>
                    <execution>
                        <id>GenerateFirebird</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>org.firebirdsql.jdbc.FBDriver</driver>
                                <url>${fb_url}</url>
                                <username>${fb_username}</username>
                                <password>${fb_password}</password>
                                <properties>
                                    <property>
                                        <key>charSet</key>
                                        <value>utf-8</value>
                                    </property>
                                </properties>
                            </jdbc>

                            <generator>
                                <database>
                                    <name>org.jooq.meta.firebird.FirebirdDatabase</name>
                                    <includes>.*</includes>
                                    <schemata>
                                        <schema>
                                            <inputSchema></inputSchema>
                                        </schema>
                                    </schemata>
                                    <excludes>
                                        RDB\$.*
                                        | MON\$.*
                                        | SEC\$.*
                                    </excludes>
                                </database>
                                <target>
                                    <packageName>ru.psu.martyshenko.trrp.lab2.fb</packageName>
                                    <directory>target/generated-sources/jooq</directory>
                                </target>

                                <generate>
                                    <pojos>true</pojos>
                                    <daos>true</daos>
                                    <sequences>true</sequences>
                                    <globalObjectReferences>true</globalObjectReferences>
                                    <javaTimeTypes>true</javaTimeTypes>
                                </generate>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ru.psu.martyshenko.trrp.lab2.producer.app.AppProducer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>