<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>psu-trrp-lab2</artifactId>
        <groupId>ru.psu.martyshenko.trrp</groupId>
        <version>0.0.1</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>lab-2-consumer</artifactId>

    <properties>
        <pg_url>jdbc:postgresql://127.0.0.1:5432/psu-courses?currentSchema=psu-courses</pg_url>
        <pg_username>admin</pg_username>
        <pg_password>admin</pg_password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>3.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.16</version>
        </dependency>
        <dependency>
            <groupId>ru.psu.martyshenko.trrp</groupId>
            <artifactId>base-module</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.13.2</version>

                <executions>
                    <execution>
                        <id>GeneratePostgresQL</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>org.postgresql.Driver</driver>
                                <url>${pg_url}</url>
                                <username>${pg_username}</username>
                                <password>${pg_password}</password>
                                <properties>
                                    <property>
                                        <key>charSet</key>
                                        <value>utf-8</value>
                                    </property>
                                </properties>
                            </jdbc>

                            <generator>
                                <database>
                                    <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                    <includes>.*</includes>
                                    <schemata>
                                        <schema>
                                            <inputSchema>psu-courses</inputSchema>
                                        </schema>
                                    </schemata>
                                </database>
                                <target>
                                    <packageName>ru.psu.martyshenko.trrp.lab2.pg</packageName>
                                    <directory>target/generated-sources/jooq</directory>
                                </target>

                                <generate>
                                    <pojos>true</pojos>
                                    <daos>true</daos>
                                    <sequences>true</sequences>
                                    <globalObjectReferences>true</globalObjectReferences>
                                    <javaTimeTypes>true</javaTimeTypes>
                                </generate>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ru.psu.martyshenko.trrp.lab2.consumer.app.AppConsumer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>